@duration: 0.3s;
.core-layout__container {
    height: 100%;
    display: flex;
}

.core-layout__viewport {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.core-layout__sidebar {
    width: 0;
    overflow: hidden;
    transition: all @duration;
}

.core-layout__sidebar--active {
    transition: all @duration;
    width: 0.8rem
}
