.infoshow {
    position: absolute;
    z-index: 99999;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    border-radius: 3px;
    border: 1px solid #CCC;
    background: #FFF;
    padding: 20px 10px;
    display: flex;
}

.infoshow__img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
}

.infoshow__content {
    flex: 1;
    padding: 0 10px;
    strong {
        font-size: 14px;
    }
    p {
        margin-top: 5px;
        font-size: 12px;
        color: #CCC;
    }
}

.infoshow__icon {
    width: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
}
