.header {
    background: cadetblue;
    font-size: 0.2rem;
    color: #FFF;
    overflow: hidden;
    line-height: 2;
}

.header__content {
    text-align: center;
}

.header__btn--left {
    float: left;
    padding-left: 0.1rem;
}

.header__btn--right {
    float: right;
}
